# Midterm

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/org/temirjohn/midterm/: MidtermApplication.java
src/main/java/org/temirjohn/midterm/controller/: DepartmentController.java  StudentController.java  TeacherController.java
src/main/java/org/temirjohn/midterm/dto/: DepartmentDto.java  StudentDto.java  TeacherDto.java
src/main/java/org/temirjohn/midterm/entity/: Department.java  Student.java  Teacher.java
src/main/java/org/temirjohn/midterm/repository/: DepartmentRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/org/temirjohn/midterm/service/: DepartmentService.java  StudentService.java  TeacherService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 2025-11-10-12-51-00-create-item-table.xml  2025-11-10-12-51-00-insert-initial-data.xml
src/main/resources/db/migration/: V1__create_basic_tables.sql  V2__Insert_initial_data.sql
src/test/java/org/temirjohn/midterm/: MidtermApplicationTests.java
src/test/java/org/temirjohn/midterm/mapper/: DepartmentMapperTest.java  StudentMapperTest.java  TeacherMapperTest.java
src/test/java/org/temirjohn/midterm/service/: DepartmentServiceImplTest.java  StudentServiceImplTest.java  TeacherServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/db/migration_test/: V1__Create_basic_tables.sql  V2__Insert_initial_data.sql
(+6 files in other folders)
