spring.application.name=midterm

spring.datasource.url=jdbc:postgresql://localhost:5432/midterm_rpo
spring.datasource.username=temirzhan
spring.datasource.password=11466795

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



#spring.liquibase.change-log=db/changelog/db.changelog-master.xml